REACT_APP_API_KEY             = AIzaSyCg-3N0uAh8WlwPT5nKc4k3wMijL4Zs4jo
REACT_APP_AUTH_DOMAIN         = veronika-db.firebaseapp.com
REACT_APP_PROJECT_ID          = veronika-db
REACT_APP_STORAGE_BUCKET      = veronika-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 319676115714
REACT_APP_APP_ID              = 1:319676115714:web:d91da3082755d2090ef01b
REACT_APP_MEASUREMENT_ID      = G-6T9R91DFQD