REACT_APP_API_KEY             = AIzaSyCXKICZ6k2T1a002qL735gI0nmmHuylLqc
REACT_APP_AUTH_DOMAIN         = document-verifycation.firebaseapp.com
REACT_APP_PROJECT_ID          = document-verifycation
REACT_APP_STORAGE_BUCKET      = document-verifycation.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 150791240202
REACT_APP_APP_ID              = 1:150791240202:web:a7159bbda75f728d447df3